<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UNES - Quem somos</title>
</head>
<body background="imagens/fundo2.png">
    
    <table width="900" align="center">
        <tr>
            <td height="89"><img src="imagens/logo.png"></td>
            <td align="right">
                <a href="index.html">Home</a> |
                <a href="quem_somos.html">Quem somos</a> | 
                <a href="contato.html">Contato</a>
            </td>
        </tr>

        <tr>
            <td colspan="2">

                <h2>Quem somos</h2>
                <p>
                    A <em>UNES</em> – maior instituição pública de ensino superior do Estado - foi criada em 25 de janeiro de 1961, 
                    por ato do então presidente Juscelino Kubitschek, reunindo as Faculdades de Direito (1933); Medicina (1951), Filosofia (1952), 
                    Economia (1954), Engenharia (1955) e Odontologia (1957). O novo Estatuto da <em>UNES</em>, aprovado pela Portaria do MEC nº 4.067, de 29 de dezembro de 2003, 
                    estabeleceu critérios para que um Centro ou Departamento pudesse se tornar uma Unidade Acadêmica. Em janeiro de 2006, foi homologado o Regimento Geral, 
                    por meio da Resolução Nº 01/2006 – Consuni/Cepe, que deu origem a uma nova estrutura organizacional.
                </p>
                
                <h2>5 motivos para estudar</h2>

                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>

                <hr>

                <h2>Objetivos</h2>

                <p>
                    Dentro do Plano de Expansão das instituições públicas de ensino superior, denominado Expansão com Interiorização, do Governo Federal, a <em>UNES</em> criou, em 2006, 
                    o Campus Arapiraca, no agreste  alagoano, que se estende de sua sede, em Arapiraca, para as unidades em Palmeira dos Índios, Penedo e Viçosa. Em 2010, foi inaugurado
                     o Campus do Sertão, com sede em Delmiro Gouveia e a unidade de Santana do Ipanema.
                </p>

            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>

</body>
</html>